.gridContainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.gridItem {
  padding: 16px;
  background-color: rgb(var(--background-end-rgb));
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(var(--foreground-rgb), 0.2);
  margin-bottom: 12px;
}

/* Responsive styling */
@media (max-width: 1200px) {
  .gridContainer {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
